<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled :: IPFN Documentation</title>
    <meta name="generator" content="Antora 1.1.1">
    <link rel="stylesheet" href="../../assets/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">IPFN Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="component-a" data-version="1.5.6">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="inline-text-formatting.html">Component A</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="inline-text-formatting.html">Basic Inline Text Formatting</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="special-characters.html">Special Characters &amp; Symbols</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="admonition.html">Admonition</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="sidebar.html">Sidebar</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ui-macros.html">UI Macros</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="2017-10-12-introducing-smf.html">Intorud</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="smf-demo-projects.html">Demo projects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <span class="nav-text">Lists</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lists/ordered-list.html">Ordered List</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="lists/unordered-list.html">Unordered List</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">Component A</span>
    <span class="version">1.5.6</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Component A</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="inline-text-formatting.html">1.5.6</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">smf rpc</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../smf/dev/index.html">dev</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../../smf/dev/index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="inline-text-formatting.html">Component A</a></li>
    <li class="crumb"><a href="2017-10-12-introducing-smf.html">Intorud</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///C:/Users/Pah/Sync/docs/demo-component-a/modules/ROOT/pages/2017-10-12-introducing-smf.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<div class="sect1">
<h2 id="_ipfn_interplanetary_functions"><a class="anchor" href="#_ipfn_interplanetary_functions"></a>IPFN – Interplanetary Functions</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://github.com/ipfn"><span class="image"><img src="https://img.shields.io/badge/project-IPFN-blue.svg?style=flat-square" alt="IPFN project"></span></a>
<a href="//ipfn.github.io/documentation/"><span class="image"><img src="https://img.shields.io/badge/documentation-IPFN-blue.svg?style=flat-square" alt="IPFN Documentation"></span></a>
<a href="https://travis-ci.org/ipfn/ipfn"><span class="image"><img src="https://travis-ci.org/ipfn/ipfn.svg?branch=master" alt="Travis CI"></span></a></p>
</div>
<div class="paragraph">
<p>IPFN – Interplanetary Functions Project Development Environment</p>
</div>
<div class="sect2">
<h3 id="_quickstart"><a class="anchor" href="#_quickstart"></a>Quickstart</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh hljs" data-lang="sh">git clone https://github.com/ipfn/ipfn.git
cd ipfn
vagrant up</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_requirements"><a class="anchor" href="#_requirements"></a>Requirements</h3>
<div class="ulist">
<ul>
<li>
<p>Go &gt;= 1.10 (only for Go SDK - <a href="">sh</a>)</p>
</li>
<li>
<p>Python &gt;= 3.0 (only for Python SDK - <a href="">sh</a>)</p>
</li>
<li>
<p>node.js &gt;= 8.4 (only for node.js SDK - <a href="">sh</a>)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Installed automatically in <a href="">Vagrant</a>, <a href="">Docker</a> or by
<a href="">shell scripts</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_os_support"><a class="anchor" href="#_os_support"></a>OS Support</h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Operating System</th>
<th class="tableblock halign-left valign-top">Server Host</th>
<th class="tableblock halign-left valign-top">Client</th>
<th class="tableblock halign-left valign-top">CI</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fedora 29</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://travis-ci.org/ipfn/ipfn"><span class="image"><img src="https://travis-ci.org/ipfn/ipfn.svg?branch=master" alt="Travis CI"></span></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Fedora 28</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://travis-ci.org/ipfn/ipfn"><span class="image"><img src="https://travis-ci.org/ipfn/ipfn.svg?branch=master" alt="Travis CI"></span></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ubuntu 18.10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://travis-ci.org/ipfn/ipfn"><span class="image"><img src="https://travis-ci.org/ipfn/ipfn.svg?branch=master" alt="Travis CI"></span></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ubuntu 18.04</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://travis-ci.org/ipfn/ipfn"><span class="image"><img src="https://travis-ci.org/ipfn/ipfn.svg?branch=master" alt="Travis CI"></span></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ubuntu 16.04</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://travis-ci.org/ipfn/ipfn"><span class="image"><img src="https://travis-ci.org/ipfn/ipfn.svg?branch=master" alt="Travis CI"></span></a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Windows 10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✗*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">OSX</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✗*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">✓</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>✓ - means platform is one of few major supported platforms.</p>
</li>
<li>
<p>✗ - means we never tested this platform and support is not planned.</p>
</li>
<li>
<p>* - support available only in Virtual Machines (see <a href="#TODO" class="bare">#TODO</a>).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_container_platforms"><a class="anchor" href="#_container_platforms"></a>Container platforms</h3>
<div class="paragraph">
<p>Currently supported container runtimes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/opencontainers/runc">runc</a> - linux containers</p>
</li>
<li>
<p><a href="https://github.com/hyperhq/runv">runv</a> - virtual machine containers</p>
</li>
<li>
<p><a href="https://github.com/kata-containers/runtime">kata-runtime</a> - virtual
machine containers</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Container management is currently done
<a href="https://github.com/containerd/containerd">containerd</a> instance that is
embed in ipfn daemon.</p>
</div>
<div class="sect3">
<h4 id="_virtualization_support"><a class="anchor" href="#_virtualization_support"></a>Virtualization support</h4>
<div class="paragraph">
<p>Kata containers currently works on systems supporting the following
technologies:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.intel.com">Intel</a>’s VT-x technology.</p>
</li>
<li>
<p><a href="https://www.arm.com">ARM</a>’s Hyp mode (virtualization extension).</p>
</li>
<li>
<p><a href="https://www.ibm.com">IBM</a>’s Power Systems.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_license"><a class="anchor" href="#_license"></a>License</h3>
<div class="literalblock">
<div class="content">
<pre>                             Apache License
                       Version 2.0, January 2004
                    http://www.apache.org/licenses/</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_project"><a class="anchor" href="#_project"></a>Project</h3>
<div class="paragraph">
<p>This source code is part of <a href="https://github.com/ipfn">IPFN</a> –
interplanetary functions project.</p>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../assets/js/site.js"></script>
<script src="../../assets/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
